# RocketFreeMarketAPI

./: .gitignore
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/DataValidation/: AccountValidation.cs
BusinessLogicLayer/Infrastructure/: IAccountValidation.cs
DTO/: AccountDTO.cs  AppUser.cs  ChangePasswordInput.cs  CommentDTO.cs  EAccountStatus.cs  EEmailStatus.cs  EStatus.cs  EmailDTO.cs  LoginInput.cs  MyComment.cs  MyPost.cs  ProductPost.cs  ProfileDTO.cs  RegisterInput.cs  ResetPasswordInput.cs  Secret.cs  SmtpPackage.cs  UserDTO.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer.UnitTest/: DataAccessLayer.UnitTest.csproj
DataAccessLayer.UnitTest/DatabaseConnectionUnitTest/: AccountConnectionTest.cs  Config.json  ConnectionDTO.cs
DataAccessLayer/Cryptography/: CryptoProcess.cs  LoginToken.cs
DataAccessLayer/DatabaseConnection/: AccountConnection.cs  ProductPostConnection.cs  QueryConst.cs  UserConnection.cs
DataAccessLayer/EmailSender/: EmailSender.cs  SmtpPackage.json
DataAccessLayer/Infrastructure/: IAccountConnection.cs  ICryptoProcess.cs  IDatabaseConnection.cs  IEmailSender.cs  ILoginToken.cs  IProductPostConnection.cs  IUserConnection.cs
DataAccessLayerTests/: DataAccessLayerTests1.csproj
DataAccessLayerTests/DatabaseConnection/: AccountConnectionTests.cs
DataAccessLayerTests1/DatabaseConnection/: AccountConnectionTests.cs
Entities/: Access.cs  Account.cs  Secret.cs  User.cs
RocketFreeMarketAPI/: DBConnection.cs  Program.cs  RocketFreeMarketAPI.csproj  RocketFreeMarketAPI.sln  Startup.cs  Test.cs  appsettings.json
RocketFreeMarketAPI/Controllers/: AccountsController.cs  ProductsController.cs  UsersController.cs
RocketFreeMarketAPI/Crypto/: CryptoProcess.cs
RocketFreeMarketAPI/DatabaseConnection/: AccountDBConnection.cs  DBConnection.cs
RocketFreeMarketAPI/Encryption/: AESEncryption.cs
RocketFreeMarketAPI/Infrastracture/: ICryptoProcess.cs  IDBConnection.cs
RocketFreeMarketAPI/Models/: Access.cs  Account.cs  Constant.cs  Secret.cs  User.cs
RocketFreeMarketAPI/Properties/: launchSettings.json  serviceDependencies.rocketfreemarketapi1 - Web Deploy.json
RocketFreeMarketAPI/Properties/PublishProfiles/: rocketfreemarketapi1 - Web Deploy.pubxml
RocketFreeMarketAPITests/: RocketFreeMarketAPITests.csproj
RocketFreeMarketAPITests/Controllers/: AccountsControllerTests.cs
